{
  "name": "pokemon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "bootstrap": "^5.2.3",
    "graphql": "^16.6.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0"
  }
}
